<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "liveData"
            type="com.example.test.MyViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{liveData.property.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73" />

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:imageUrl="@{liveData.property.imgSrcUrl}"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:myApiStatus="@{liveData.status}" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{liveData.errors}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0.118" />

        <Button
            android:id="@+id/next"
            android:background="@drawable/custom_btn_bckgrnd"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="100dp"
            android:onClick="@{() -> liveData.next()"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageView"
            app:layout_constraintVertical_bias="0.496" />

        <Button
            android:id="@+id/prev"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/custom_btn_bckgrnd"
            android:onClick="@{() -> liveData.prev()}"
            app:icon="@drawable/outline_undo_24"
            android:text="@string/prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageView"
            app:layout_constraintVertical_bias="0.496" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>